unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix
set -g history-limit 10000
set -s escape-time 0
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
bind-key k resize-pane -Z
bind j switch-client -n
bind f switch-client -p
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind e set-window-option synchronize-panes
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]_ #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]__ #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
